{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {"type": "command", "command": "python hooks/barbell.py"},
          {"type": "command", "command": "python hooks/lindy.py"},
          {"type": "command", "command": "python hooks/addition_budget.py"},
          {"type": "command", "command": "python hooks/scope.py"},
          {"type": "command", "command": "python hooks/no_ghosts.py"}
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "python hooks/shell_guard.py"}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {"type": "command", "command": "python hooks/antifragile.py"}
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {"type": "command", "command": "python hooks/skin_in_the_game.py"},
          {"type": "command", "command": "python hooks/fold_discipline.py"},
          {"type": "command", "command": "python hooks/black_swan.py"},
          {"type": "command", "command": "python hooks/stressor.py"}
        ]
      }
    ]
  }
}
